GOOGLE_CLIENT_ID=2830986797-hpg2s77mjjjm8vg3lko5pk69qdtb4ahv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://applicationUser42:YJdSk7m3J7rkbPOI@cluster0.yehuatb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=T0w4nDNH+eAtsY9jL5xijupG0ANOhXKXs3K2y4doCI0=